export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          email: string
          full_name: string | null
          role: "admin" | "landlord" | "tenant" | "maintenance"
          phone: string | null
          avatar_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          email: string
          full_name?: string | null
          role: "admin" | "landlord" | "tenant" | "maintenance"
          phone?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string
          full_name?: string | null
          role?: "admin" | "landlord" | "tenant" | "maintenance"
          phone?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      properties: {
        Row: {
          id: string
          landlord_id: string
          name: string
          address: string
          city: string
          postcode: string
          property_type: string
          description: string | null
          amenities: string[] | null
          monthly_income: number | null
          status: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          landlord_id: string
          name: string
          address: string
          city: string
          postcode: string
          property_type: string
          description?: string | null
          amenities?: string[] | null
          monthly_income?: number | null
          status?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          landlord_id?: string
          name?: string
          address?: string
          city?: string
          postcode?: string
          property_type?: string
          description?: string | null
          amenities?: string[] | null
          monthly_income?: number | null
          status?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      property_images: {
        Row: {
          id: string
          property_id: string
          url: string
          is_primary: boolean | null
          created_at: string
        }
        Insert: {
          id?: string
          property_id: string
          url: string
          is_primary?: boolean | null
          created_at?: string
        }
        Update: {
          id?: string
          property_id?: string
          url?: string
          is_primary?: boolean | null
          created_at?: string
        }
      }
      rooms: {
        Row: {
          id: string
          property_id: string
          name: string
          room_type: string
          max_occupants: number
          rent: number
          deposit: number
          status: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          property_id: string
          name: string
          room_type: string
          max_occupants?: number
          rent: number
          deposit: number
          status?: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          property_id?: string
          name?: string
          room_type?: string
          max_occupants?: number
          rent?: number
          deposit?: number
          status?: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      room_images: {
        Row: {
          id: string
          room_id: string
          url: string
          is_primary: boolean | null
          created_at: string
        }
        Insert: {
          id?: string
          room_id: string
          url: string
          is_primary?: boolean | null
          created_at?: string
        }
        Update: {
          id?: string
          room_id?: string
          url?: string
          is_primary?: boolean | null
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
